{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "284cf19b-1011-4e0b-9b93-8f1d16987da9",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "EasyLoginSettings": {
    "DenyLocalLogin": true,
    "MicrosoftSettings": {
      "ClientId": "2f9e07c0-1915-4ac0-8789-26426eb64733",
      "ClientSecret": "6394ad8e-9f6a-4840-aa84-49c390a013de"
    },
    "GoogleSettings": {

    },
    "NotificationSettings": {

    }
  }
}